<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.book_souls_project.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/authentication_login">
        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_Home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.book_souls_project.fragment.SignUpFragment"
        android:label="Signup"
        tools:layout="@layout/authentication_signup">
        <action
            android:id="@+id/action_SignupFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_SignupFragment_to_Home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.book_souls_project.fragment.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_Home_to_LoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_book_search"
        android:name="com.example.book_souls_project.fragment.search.BookSearchFragment"
        android:label="fragment_book_search"
        tools:layout="@layout/fragment_book_search" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.book_souls_project.fragment.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.book_souls_project.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_storeLocationFragment"
            app:destination="@id/storeLocationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeLocationFragment"
        android:name="com.example.book_souls_project.fragment.profile.StoreLocationFragment"
        android:label="Store Location"
        tools:layout="@layout/fragment_store_location" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.book_souls_project.fragment.profile.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.book_souls_project.fragment.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
    </fragment>
</navigation>
